body {
	margin: 0;
	padding: 0;
	background-color: #EFF6FF;
}

.App {
	font-family: 'Rubik', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

#root {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
	background-color: #EFF6FF;
	color: #0F172A;
}

h1 {
	margin-top: 0;
	font-weight: 700;
	color: #0B1220;
}

.scoreBoard {
	text-align: right;
	font-weight: 400;
	color: #475569;
}

.new-best {
	font-weight: 700;
	color: #16A34A;
}

.win {
	font-weight: 700;
	color: #16A34A;
}

.cat-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(5, 1fr);
	@media screen and (max-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
	}
	img {
		cursor: pointer;
		object-fit: cover;
		object-position: center;
		width: 100%;
		height: 200px;
	}
}